version: '3.9'

services:

  help-desc-host:
    image: help.desc/host:debug
    ports:
      - 8765:5000
    networks:
      - orleans
    environment:
      - Orleans__Persistence__ConnectionString=host=db:5432;database=helpDesk;password=helpDesk;username=helpDesk
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      db:
        condition: service_healthy
      help-desc-core:
        condition: service_started
  help-desc-core:
    image: help.desc/core:debug
    ports:
      - 30000:30000
      - 11111:11111
    networks:
      - orleans
    environment:
      - Orleans__Persistence__ConnectionString=host=db:5432;database=helpDesk;password=helpDesk;username=helpDesk
      - DOTNET_ENVIRONMENT=Development
    depends_on:
      db:
        condition: service_healthy
  db:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ../.postgres:/var/lib/postgresql/data
    networks:
      - orleans
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 30s
      retries: 5
    environment:
      - POSTGRES_PASSWORD=helpDesk
      - POSTGRES_USER=helpDesk
      - POSTGRES_DB=helpDesk
networks:
  orleans: {}